{
  "name": "bifroster",
  "version": "1.0.7",
  "description": "nodejs base dev framework",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "a": "node test/a.js"
  },
  "dependencies": {
    "async-events-listener": "^1.0.0",
    "flatten": "^1.0.2",
    "ipc-message": "^1.0.6",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "miox-compose": "^5.1.16",
    "path-to-regexp": "^2.1.0"
  },
  "devDependencies": {
    "axios": "^0.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:cevio/bifrost.git"
  }
}
